[33mcommit db0a82f1c8100cde1c7997522b7a9e7b34b29c54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Linconne2 <linconsegato32@gmail>
Date:   Mon May 12 14:24:04 2025 -0300

    ULTIMO DOS ULTIMOS COMMIT

[33mcommit 42bfaadd95e60311a147add90fd9889b6b6fa176[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Linconner <164110885+Linconner@users.noreply.github.com>
Date:   Sun May 11 18:08:31 2025 -0300

    Favor ler

[33mcommit 3a5fe6713389c9ee9fbf5a344565ee451c2a828f[m
Author: Lincon <linconsegato32@gmail.com>
Date:   Sun May 11 18:04:03 2025 -0300

    ultimo commit

[33mcommit c4e1338892bf721f00f54301b73934d6142ebcd5[m
Author: Lincon <linconsegato32@gmail.com>
Date:   Sat May 10 20:45:14 2025 -0300

    Quinto commit (?)

[33mcommit 84319247aa66e41c485d7a0abe847d4d76b45832[m
Author: Lincon <linconsegato32@gmail.com>
Date:   Sat May 10 14:50:59 2025 -0300

    quarto commit 10/05/2025
